bear.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 170, 0
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 0, 108
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 170, 108
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 216
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 170, 216
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 324
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 170, 324
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 432
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 170, 432
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 0, 540
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 170, 540
   size: 170, 108
   orig: 85, 54
   offset: 0, 0
   index: -1
