RabbitSprite.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 48, 32
   orig: 24, 16
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 48, 0
   size: 48, 32
   orig: 24, 16
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 96, 0
   size: 48, 32
   orig: 24, 16
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 144, 0
   size: 48, 32
   orig: 24, 16
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 32
   size: 48, 32
   orig: 24, 16
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 48, 32
   size: 48, 32
   orig: 24, 16
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 96, 32
   size: 48, 32
   orig: 24, 16
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 144, 32
   size: 48, 32
   orig: 24, 16
   offset: 0, 0
   index: -1
