HunterSprite.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 113, 116
   orig: 56, 58
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 113, 0
   size: 113, 116
   orig: 56, 58
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 226, 0
   size: 113, 116
   orig: 56, 58
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 339, 0
   size: 113, 116
   orig: 56, 58
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 452, 0
   size: 113, 116
   orig: 56, 58
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 565, 0
   size: 113, 116
   orig: 56, 58
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 678, 0
   size: 113, 116
   orig: 56, 58
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 791, 0
   size: 113, 116
   orig: 56, 58
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 904, 0
   size: 113, 116
   orig: 56, 58
   offset: 0, 0
   index: -1