ParrotSprite.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 79, 70
   orig: 39, 35
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 79, 0
   size: 79, 70
   orig: 39, 35
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 158, 0
   size: 79, 70
   orig: 39, 35
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 70
   size: 79, 70
   orig: 39, 35
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 79, 70
   size: 79, 70
   orig: 39, 35
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 158, 70
   size: 79, 70
   orig: 39, 35
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 140
   size: 79, 70
   orig: 39, 35
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 79, 140
   size: 79, 70
   orig: 39, 35
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 158, 140
   size: 79, 70
   orig: 39, 35
   offset: 0, 0
   index: -1
