WolfSprite.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 64, 32
   orig: 32, 16
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 64, 0
   size: 64, 32
   orig: 32, 16
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 128, 0
   size: 64, 32
   orig: 32, 16
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 192, 0
   size: 64, 32
   orig: 32, 16
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 256, 0
   size: 64, 32
   orig: 32, 16
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 0, 32
   size: 64, 32
   orig: 32, 16
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 64, 32
   size: 64, 32
   orig: 32, 16
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 128, 32
   size: 64, 32
   orig: 32, 16
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 192, 32
   size: 64, 32
   orig: 32, 16
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 256, 32
   size: 64, 32
   orig: 32, 16
   offset: 0, 0
   index: -1
